spring.application.name=pruebas
server.servlet.context-path=/api/v1
server.port=8090

# Data / JPA. Datasource
spring.datasource.url=jdbc:h2:${DB_PATH:C:/Users/Ronald/Documents/UV/Backend de Aplicaciones/tp1-grupo65/agencia.db}

# Data / JPA. Options
# spring.jpa.hibernate.ddl-auto=none


